# rush-hour-game

./: pom.xml
src/main/java/: Main.java
src/main/java/evaluation/: DiversityScorer.java
src/main/java/generator/: ChocoGenerator.java  Gen.java
src/main/java/generator/evolution/: BoardAlterer.java  BoardFactory.java  EvolutionMain.java  FitnessFunction.java
src/main/java/heuristics/: BlockingHeuristic.java  ChainBlockingHeuristic.java  Heuristic.java  MovementPotentialHeuristic.java
src/main/java/solver/: AStar.java  Board.java  IndexedPriorityQueue.java  Node.java  Puzzle.java  Vehicle.java
src/main/resources/: puzzles.txt
